{
  "version": 2,
  "name": "stock-blinx",
  "builds": [
    {
      "src": "api/stock.py",
      "use": "@vercel/python",
      "config": { "includeFiles": "RAPI/**" }
    },
    { "src": "web/**", "use": "@vercel/static" },
    { "src": "RAPI/all.txt", "use": "@vercel/static" },
    { "src": "RAPI/sold.txt", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/api/stock", "destination": "/api/stock.py" },
    { "source": "/RAPI/all.txt", "destination": "/RAPI/all.txt" },
    { "source": "/RAPI/sold.txt", "destination": "/RAPI/sold.txt" },
    { "source": "/(.*)", "destination": "/web/$1" }
  ]
}
